<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Technix 7</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Technix is the annual, national level technical festival conducted by the Computer Science department of the Goa College of Engineering (GEC). Students compete in over 20 events, with a prize money of over Rs. 2 lakhs, Technix now stands as one of the biggest celebrations of technology in India, where the brightest minds in the country gather to compete and present their ideas">
        <meta name="keywords" content="technix,technical fest,gec,Goa College of Engineering,Engico,Engicos,tech fest,Team Cursor,Cursor,Tx,Tx7,Farmagudi,Ponda">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"></link>
        <link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link rel="stylesheet" href="css/stylegre.css" type="text/css" media="screen"/>
    </head>
    <style>
        body{
         overflow: hidden;
        }
        a{
            color:#fff;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        span.reference{
            position:fixed;
            left:10px;
            bottom:10px;
            font-size:13px;
            font-weight:bold;
        }
        span.reference a{
            color:#fff;
            text-shadow:1px 1px 1px #000;
            padding-right:20px;
        }
        span.reference a:hover{
            color:#ddd;
            text-decoration:none;
        }

    </style>
    <body>
        <div id="banner">
            <a href="index.html" id="image"><img src="logo.png"/></a>
            <ul>
            <li><a href="events.html">EVENTS</a></li>  
            <li><a href="workshops.html">WORKSHOPS</a></li> 
            <li><a href="specials.html">SPECIALS</a></li> 
            <li><a href="" id="active">NITES</a></li>
            <li><a href="lectures.html">LECTURES</a></li>
            <li><a href="about.html">ABOUT</a></li> 
            <li><a href="photogallery.html">NOSTALGIA</a></li>
        </ul>
        </div>
        <div class="section black" id="section1">
            <h2>techdisc</h2>
            <p>
                In conclusion to this event, we have a musical evening
                , during which we will be graced by the performances of
                various professional D.J.s and live bands.
            </p>
        </div>
<div id="social" style="position:fixed;top:80%;left:95%">
    <div class="icon">
    <div class="color" style="display:none"><a href="https://www.facebook.com/events/216592075143026/" target="_blank"><img src="images/Facebookc.png"/></a></div>
    <div class="grey"><a href="https://www.facebook.com/events/216592075143026/" target="_blank"><img src="images/Facebook.png"/></a></div>
    </div>
    <div class="icon">
    <div class="color" style="display:none"><a href="http://www.twitter.com/gectechnix" target="_blank"><img src="images/Twitterc.png"/></a></div>
    <div class="grey"><a href="http://www.twitter.com/teamcursor" target="_blank"><img src="images/Twitter.png" class="icon"/></a></div>
    </div>
    <a href="https://plus.google.com/u/0/events/ckui9f2gl91v6693ngoscdcp4fg" target="_blank"><img src="images/Google+.png"/></a>
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>		
<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="scripts/work.js"></script>
</body>
</html>
